AppHealth/Views/MainWindow.xaml

<Window x:Class="AppHealth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:behaviors="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:converters="clr-namespace:AppHealth.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.35*"
                              MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart 
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="10">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding DrawFuncVM.ObservablePoints}" Configuration="{Binding DrawFuncVM.Mapper}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="X" FontSize="14"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Y" FontSize="14"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <ListView ItemsSource="{Binding DrawFuncVM.ListResultUser, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedIndex}"
                 Name="ListView1"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="10,30,10,10"
                 HorizontalContentAlignment="Stretch"
                 Foreground="Black">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Value="True" Binding="{Binding
                                        Converter={converters:NumericComparisonToBoolConverter ComparisonWithPercent=1.2}}">
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding User}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="User"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AverageSteps}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Average Steps"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BestResult}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Best Result"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WorstResult}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Worst Result"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction 
                                  Command="{Binding DrawFuncVM.SelectResultUser}"
                                  CommandParameter="{Binding ElementName=ListView1, Path=SelectedItem}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </ListView>
        
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="Save in file">
                <MenuItem Header="Save in Json" 
                          Command="{Binding WorkFilesVM.LoadInJsonFile}"
                          CommandParameter="{Binding DrawFuncVM}"/>
            </MenuItem>
            <MenuItem Header="Load from file">
                <MenuItem Header="Load from Json" 
                          Command="{Binding WorkFilesVM.LoadFromJsonFile}"
                          CommandParameter="{Binding DrawFuncVM}"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
